# APP_CovidInforAndDeclare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchncovi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchncovi/: AboutUsFragment.java  DeclareFragment.java  InformationNcoviItem.java  ItemSearchNcoviAdapter.java  LinkImage.java  MainActivity.java  MainActivity2.java  PagerFragment.java  RulesAndPolicyFragment.java  SearchFragment.java  VungAdapter.java
app/src/main/java/com/example/searchncovi/DeclareController/: AccountDeclaredAdapter.java  ApiController.java  DeclareOfAccAdapter.java  IOnClickAccount.java
app/src/main/java/com/example/searchncovi/Model/: Account.java  Declarations.java  DuringPast.java  RequestBodyDeclare.java  ResponseEntityAccount.java  ResponseEntityDeclare.java  ResponseLogin.java  Sympton.java
app/src/main/res/anim/: item_down_to_up.xml  item_fall_down.xml  item_slide_right.xml
app/src/main/res/drawable/: background_item_search.xml  background_search_box.xml  bg_cam.xml  bg_do.xml  bg_xanh.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_detail_declare.xml  dialog_login.xml  form_declare.xml  fragment_about_us.xml  fragment_declare.xml  fragment_rules_and_policy.xml  fragment_search.xml  item_account_declared.xml  item_declare.xml  item_search_ncovi.xml  item_vung_covid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchncovi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
